int main()
{
	int weight,length,year;

	printf("请输入体重、身高和年龄:");
	
	scanf("%d %d %d",&weight,&length,&year);
	
	double a = weight * 10.0;
	double b = year * 5.0;
	double c = length * 6.25;
	
	printf("一、我的基础代谢率为：%f大卡\n",a + c - b - 161.0) ;
	
	double d = a + c - b - 161.0;
	
	printf("二、由于进行【中度锻炼】（每周有6-7天）的活动系数为1.550，\n");
	printf("能够推算出，每天的代谢热量为：%f大卡，\n",d * 1.550);
	printf("PS:若1【激进增肌】，则每天多摄入500大卡的热量盈余；\n");
	printf("若2【保守增肌】，则每天多摄入200-300大卡的热量盈余；\n");
	
	double e = d * 1.550;
	
	printf("三、分别需要吃多少？\n\
一般【碳水化合物---4大卡】摄入占每天总热量的40%-60%，\n\
【蛋白质---4大卡】&【脂肪---9大卡】占20%-30%\n");
	
	printf("因此，【保守增肌】则每日摄入总热量为：%f大卡\n",e + 500);
	
	double f = e + 500;
	double g = e * 0.6;
	double h = e * 0.2/4;
	double i = e * 0.2/9;
	
	printf("【碳水】：%f克;\n\
【蛋白质】：%f克;\n\
【脂肪】：%f克",g,h,i);

	return 0 ;
	 
}
